var en_translations = {

    /* GENERAL */

    //---
    'game_title': 'FG Factory 4',
    //---
    'screenLoading_text': 'Initializing game...',
    //---
    'screenError_text': 'An error occured during game loading',
    'screenError_info1': 'To ask for help, you can contact <span class="text-white">Freddec</span> on Discord with the following exported data.',
    'screenError_info2': 'Alternatively, you can wipe your local data to restart the game from the beginning.',
    'screenError_exportSave': 'Copy',
    'screenError_downloadSave': 'Download',
    'screenError_wipeSave': 'Wipe',
    //---
    'modalWipe_title': 'Wipe Local Data',
    'modalWipe_text': 'Are you sure to want to wipe your local data?',
    'modalWipe_info': 'You will lose all your progression from all scenarios and restart from the beginning.',
    'modalWipe_close': 'Wipe',
    //---
    'screenGame_disclaimer': 'This is a prototype. Development is still in progress. Data loss and reset could happen.',
    'screenGame_iconsBy': 'Icons provided by',
    'screenGame_love': 'This game has been designed and built with all the love <i class="fa-fw fas fa-heart text-danger"></i> in the world by <div class="fs-6 text-white">Freddec</div>',
    'screenGame_patreon': 'Become a supporter',
    'screenGame_kofi': 'Buy me a Ko-fi',
    'screenGame_paypal': 'Make a donation',
    'screenGame_discord': 'Discord',
    //---
    'modalOffline_title': 'Offline Gains',
    'modalOffline_text': 'Welcome back!',
    'modalOffline_info': 'You were away for',
    'modalOffline_close': 'Close',
    //---
    'modalVictory_title': 'Victory',
    'modalVictory_subTitle': 'Congratulations',
    'modalVictory_text': 'You beat this scenario!',
    'modalVictory_info': 'Now you could try another scenario ;)',
    'modalVictory_close': 'Close',
    //---
    'modalScenario_title': 'Change scenario',
    'modalScenario_text': 'Are you sure you want to change scenario?',
    'modalScenario_info': 'You will lose your current progression and you will start the new scenario at the beginning.',
    'modalScenario_close': 'Continue',
    //---
    'toast_close': 'Close',
    'toast_export': 'Local data copied in clipboard!',
    'toast_importEmpty': 'No data to import!',
    'toast_importCorrupted': 'Data corrupted!',
    //---
    'tab_game': 'Factory',
    'tab_options': 'Options',
    'tab_scenarios': 'Scenarios',
    //---
    'tabOptions_language': 'Language',
    'tabOptions_localData': 'Local data',
    'tabOptions_exportSave': 'Copy',
    'tabOptions_downloadSave': 'Download',
    'tabOptions_importSave': 'Import',
    'tabOptions_wipeSave': 'Wipe',
    //---
    'tabScenarios_scenarios': 'Scenarios',
    //---
    'word_max': 'Max',
    'word_currentProd': 'Production',
    'word_currentConsu': 'Consumption',
    'word_currentBalance': 'Balance',
    'word_storage': 'Storage',
    'word_speed': 'Speed',
    'word_energy': 'Energy',
    'word_assignment': 'Assignment',
    
    /* SCENARIO fto1 */

    //---
    'fto1_name': 'Factorio',
    'fto1_desc': 'Scenario inspired by the <span class="text-white">Factorio</span> game in normal mode.',    
    //---
    'fto1_objectives': 'Objectives',
    'fto1_items': 'Items',
    'fto1_production': 'Production',
    'fto1_research': 'Research',
    //---
    'fto1_cat-armor': 'Armors',
    'fto1_cat-equipment': 'Equipment',
    'fto1_cat-vehicle': 'Vehicles',
    'fto1_cat-train': 'Train',
    'fto1_cat-defense': 'Defense',
    'fto1_cat-electricity': 'Electricity',
    'fto1_cat-network': 'Network',
    'fto1_cat-inserter': 'Inserters',
    'fto1_cat-transport': 'Transport',
    'fto1_cat-storage': 'Storage',
    'fto1_cat-ammo': 'Ammunition',
    'fto1_cat-weapon': 'Weaponry',
    'fto1_cat-stone': 'Stone',
    'fto1_cat-iron': 'Iron',
    'fto1_cat-copper': 'Copper',
    'fto1_cat-chemistry': 'Chemistry',
    'fto1_cat-product': 'Products',
    'fto1_cat-energy': 'Energy',
    'fto1_cat-machine': 'Machines',
    'fto1_cat-module': 'Modules',
    'fto1_cat-science': 'Science packs',
    'fto1_cat-tech': 'Techs',
    //---
    'fto1_accumulator': 'Accumulator',
    'fto1_accumulator-tech': 'Electric energy accumulators',
    'fto1_armor': 'Light armor',
    'fto1_armor-2': 'Heavy armor',
    'fto1_armor-2-tech': 'Heavy armor',
    'fto1_armor-3': 'Modular armor',
    'fto1_armor-3-tech': 'Modular armor',
    'fto1_armor-4': 'Power armor',
    'fto1_armor-4-tech': 'Power armor',
    'fto1_armor-5': 'Power armor MK2',
    'fto1_armor-5-tech': 'Power armor MK2',
    'fto1_artillery': 'Artillery',
    'fto1_artillery-remote': 'Artillery targeting remote',
    'fto1_artillery-shell': 'Artillery shell',
    'fto1_artillery-turret': 'Artillery turret',
    'fto1_artillery-wagon': 'Artillery wagon',
    'fto1_assembler': 'Assembling machine 1',
    'fto1_assembler-2': 'Assembling machine 2',
    'fto1_assembler-3': 'Assembling machine 3',
    'fto1_automation': 'Automation',
    'fto1_automation-2': 'Automation 2',
    'fto1_automation-3': 'Automation 3',
    'fto1_barrel': 'Empty barrel',
    'fto1_battery': 'Battery',
    'fto1_battery-tech': 'Battery',
    'fto1_blue-pack': 'Chemical science pack',
    'fto1_blue-pack-tech': 'Chemical science pack',
    'fto1_boiler': 'Boiler',
    'fto1_brick': 'Stone brick',
    'fto1_cannon-shell': 'Cannon shell',
    'fto1_cannon-shell-2': 'Explosive cannon shell',
    'fto1_cannon-shell-3': 'Uranium cannon shell',
    'fto1_cannon-shell-4': 'Explosive uranium cannon shell',
    'fto1_capsule-poison': 'Poison capsule',
    'fto1_capsule-slowdown': 'Slowdown capsule',
    'fto1_car': 'Car',
    'fto1_cargo-wagon': 'Cargo wagon',
    'fto1_car-tech': 'Automobilism',
    'fto1_centrifuge': 'Centrifuge',
    'fto1_chemical-plant': 'Chemical plant',
    'fto1_chest-iron': 'Iron chest',
    'fto1_chest-logistic-active': 'Active provider chest',
    'fto1_chest-logistic-buffer': 'Buffer chest',
    'fto1_chest-logistic-passive': 'Passive provider chest',
    'fto1_chest-logistic-requester': 'Requester chest',
    'fto1_chest-logistic-storage': 'Storage chest',
    'fto1_chest-steel': 'Steel chest',
    'fto1_chest-wood': 'Wooden chest',
    'fto1_circuit': 'Electronic circuit',
    'fto1_circuit-2': 'Advanced circuit',
    'fto1_circuit-3': 'Processing unit',
    'fto1_circuit-network': 'Circuit network',
    'fto1_coal': 'Coal',
    'fto1_combinator-arithmetic': 'Arithmetic combinator',
    'fto1_combinator-constant': 'Constant combinator',
    'fto1_combinator-decider': 'Decider combinator',
    'fto1_concrete': 'Concrete',
    'fto1_concrete-tech': 'Concrete',
    'fto1_copper': 'Copper ore',
    'fto1_copper-cable': 'Copper cable',
    'fto1_copper-plate': 'Copper plate',
    'fto1_defender-capsule': 'Defender capsule',
    'fto1_defender-tech': 'Defender',
    'fto1_destroyer-capsule': 'Destroyer capsule',
    'fto1_destroyer-tech': 'Destroyer',
    'fto1_distractor-capsule': 'Distractor capsule',
    'fto1_distractor-tech': 'Distractor',
    'fto1_drill': 'Burner mining drill',
    'fto1_drill-2': 'Electric mining drill',
    'fto1_efficiency': 'Efficiency module',
    'fto1_efficiency-2': 'Efficiency module 2',
    'fto1_efficiency-3': 'Efficiency module 3',
    'fto1_efficiency-module': 'Efficiency module',
    'fto1_efficiency-module-2': 'Efficiency module 2',
    'fto1_efficiency-module-3': 'Efficiency module 3',
    'fto1_electric-distribution': 'Electric energy distribution 1',
    'fto1_electric-distribution-2': 'Electric energy distribution 2',
    'fto1_electricity': 'Electricity',	
    'fto1_electric-pole': 'Small electric pole',
    'fto1_electric-pole-2': 'Medium electric pole',
    'fto1_electric-pole-3': 'Big electric pole',
    'fto1_electronics': 'Electronics',
    'fto1_electronics-2': 'Advanced electronics',
    'fto1_electronics-3': 'Advanced electronics 2',
    'fto1_engine': 'Engine unit',
    'fto1_engine-2': 'Electric engine unit',
    'fto1_engine-2-tech': 'Electric engine',
    'fto1_engine-tech': 'Engine',
    'fto1_explosives': 'Explosives',
    'fto1_explosives-tech': 'Explosives',
    'fto1_fish': 'Raw fish',
    'fto1_flamethrower': 'Flamethrower',
    'fto1_flamethrower-ammo': 'Flamethrower ammo',
    'fto1_flamethrower-tech': 'Flamethrower',
    'fto1_flamethrower-turret': 'Flamethrower turret',
    'fto1_flammables': 'Flammables',
    'fto1_fluid-handling': 'Fluid handling',
    'fto1_fluid-wagon': 'Fluid wagon',
    'fto1_fluid-wagon-tech': 'Fluid wagon',
    'fto1_furnace': 'Stone furnace',
    'fto1_furnace-2': 'Steel furnace',
    'fto1_furnace-3': 'Electric furnace',
    'fto1_gate': 'Gate',
    'fto1_gate-tech': 'Gate',
    'fto1_gear': 'Iron gear wheel',
    'fto1_green-pack': 'Logistic science pack',
    'fto1_green-pack-tech': 'Logistic science pack',
    'fto1_grenade': 'Grenade',
    'fto1_grenade-2': 'Cluster grenade',
    'fto1_grey-pack': 'Military science pack',
    'fto1_grey-pack-tech': 'Military science pack',
    'fto1_gun-turret': 'Gun turret',
    'fto1_gun-turret-tech': 'Gun turret',
    'fto1_heat': 'Heat',
    'fto1_heat-exchanger': 'Heat exchanger',
    'fto1_heavy-oil': 'Heavy oil',
    'fto1_inserter': 'Burner inserter',
    'fto1_inserter-2': 'Inserter',
    'fto1_inserter-3': 'Long-handed inserter',
    'fto1_inserter-4': 'Fast inserter',
    'fto1_inserter-4-tech': 'Fast inserter',
    'fto1_inserter-5': 'Filter inserter',
    'fto1_inserter-6': 'Stack inserter',
    'fto1_inserter-6-tech': 'Stack inserter',
    'fto1_inserter-7': 'Stack filter inserter',
    'fto1_iron': 'Iron ore',
    'fto1_iron-plate': 'Iron plate',
    'fto1_lab': 'Lab',
    'fto1_lamp': 'Lamp',
    'fto1_landmine': 'Land mine',
    'fto1_landmine-tech': 'Land mines',
    'fto1_laser': 'Laser',
    'fto1_laser-turret': 'Laser turret',
    'fto1_laser-turret-tech': 'Laser turret',
    'fto1_light-oil': 'Light oil',
    'fto1_locomotive': 'Locomotive',
    'fto1_logistics': 'Logistics',
    'fto1_logistics-2': 'Logistics 2',
    'fto1_logistics-3': 'Logistics 3',
    'fto1_logistic-system': 'Logistic system',
    'fto1_low-density-structure': 'Low density structure',
    'fto1_low-density-structure-tech': 'Low density structure',
    'fto1_lubricant': 'Lubricant',
    'fto1_lubricant-tech': 'Lubricant',
    'fto1_magazine': 'Firearm magazine',
    'fto1_magazine-2': 'Piercing rounds magazine',
    'fto1_magazine-3': 'Uranium rounds magazine',
    'fto1_manual': 'Steel axe',
    'fto1_material': 'Advanced material processing',
    'fto1_material-2': 'Advanced material processing 2',
    'fto1_military': 'Military',
    'fto1_military-2': 'Military 2',
    'fto1_military-3': 'Military 3',
    'fto1_military-4': 'Military 4',
    'fto1_modules': 'Modules',
    'fto1_nuclear-energy': 'Nuclear power',
    'fto1_nuclear-reactor': 'Nuclear reactor',
    'fto1_oil': 'Crude oil',
    'fto1_oil-tech': 'Oil processing',
    'fto1_oil-tech-2': 'Advanced oil processing',
    'fto1_optics': 'Optics',
    'fto1_personal-battery': 'Personal battery',
    'fto1_personal-battery-2': 'Personal battery MK2',
    'fto1_personal-battery-2-tech': 'Personal battery MK2',
    'fto1_personal-battery-tech': 'Personal battery',
    'fto1_personal-belt': 'Belt immunity equipment',
    'fto1_personal-belt-tech': 'Belt immunity equipment',
    'fto1_personal-discharger': 'Discharge defense',
    'fto1_personal-discharger-remote': 'Discharge defense remote',
    'fto1_personal-discharger-tech': 'Discharge defense',
    'fto1_personal-exoskeleton': 'Exoskeleton',
    'fto1_personal-exoskeleton-tech': 'Exoskeleton equipment',
    'fto1_personal-laser': 'Personal laser defense',
    'fto1_personal-laser-tech': 'Personal laser defense',
    'fto1_personal-nightvision': 'Nightvision',
    'fto1_personal-nightvision-tech': 'Nightvision equipment',
    'fto1_personal-reactor': 'Portable fusion reactor',
    'fto1_personal-reactor-tech': 'Portable fusion reactor',
    'fto1_personal-roboport': 'Personal roboport',
    'fto1_personal-roboport-2': 'Personal roboport MK2',
    'fto1_personal-roboport-2-tech': 'Personal roboport MK2',
    'fto1_personal-roboport-tech': 'Personal roboport',
    'fto1_personal-shield': 'Energy shield',
    'fto1_personal-shield-2': 'Energy shield MK2',
    'fto1_personal-shield-2-tech': 'Energy shield MK2 equipment',
    'fto1_personal-shield-tech': 'Energy shield equipment',
    'fto1_personal-solar-panel': 'Portable solar panel',
    'fto1_personal-solar-panel-tech': 'Portable solar panel',
    'fto1_petrol': 'Petroleum gas',
    'fto1_pipe': 'Pipe',
    'fto1_pistol': 'Pistol',
    'fto1_plastic': 'Plastic bar',
    'fto1_plastics': 'Plastics',
    'fto1_power-switch': 'Power switch',
    'fto1_productivity': 'Productivity module',
    'fto1_productivity-2': 'Productivity module 2',
    'fto1_productivity-3': 'Productivity module 3',
    'fto1_productivity-module': 'Productivity module',
    'fto1_productivity-module-2': 'Productivity module 2',
    'fto1_productivity-module-3': 'Productivity module 3',
    'fto1_programmable-speaker': 'Programmable speaker',
    'fto1_pump': 'Offshore pump',
    'fto1_pumpjack': 'Pumpjack',
    'fto1_purple-pack': 'Production science pack',
    'fto1_purple-pack-tech': 'Production science pack',
    'fto1_radar': 'Radar',
    'fto1_rail': 'Rail',
    'fto1_rail-chain-signal': 'Rail chain signal',
    'fto1_rail-signal': 'Rail signal',
    'fto1_rail-signals': 'Rail signals',
    'fto1_railway': 'Railway',
    'fto1_red-pack': 'Automation science pack',
    'fto1_refinery': 'Oil refinery',
    'fto1_roboport': 'Roboport',
    'fto1_robot-construction': 'Construction robot',
    'fto1_robot-frame': 'Flying robot frame',
    'fto1_robotics': 'Robotics',
    'fto1_robotics-construction': 'Construction robotics',
    'fto1_robotics-logistic': 'Logistic robotics',
    'fto1_robot-logistic': 'Logistic robot',
    'fto1_rocket': 'Rocket',
    'fto1_rocket-2': 'Explosive rocket',
    'fto1_rocket-3': 'Atomic bomb',
    'fto1_rocket-3-tech': 'Atomic bomb',
    'fto1_rocket-control-unit': 'Rocket control unit',
    'fto1_rocket-control-unit-tech': 'Rocket control unit',
    'fto1_rocket-fuel': 'Rocket fuel',
    'fto1_rocket-fuel-tech': 'Rocket fuel',
    'fto1_rocket-launcher': 'Rocket launcher',
    'fto1_rocket-part': 'Rocket part',
    'fto1_rocketry': 'Rocketry',
    'fto1_rocketry-2': 'Explosive rocketry',
    'fto1_rocket-silo': 'Rocket silo',
    'fto1_rocket-silo-tech': 'Rocket silo',
    'fto1_satellite': 'Satellite',
    'fto1_shotgun': 'Shotgun',
    'fto1_shotgun-2': 'Combat shotgun',
    'fto1_shotgun-shell': 'Shotgun shells',
    'fto1_shotgun-shell-2': 'Piercing shotgun shells',
    'fto1_solar-energy': 'Solar energy',
    'fto1_solar-panel': 'Solar panel',
    'fto1_solid-fuel': 'Solid fuel',
    'fto1_speed': 'Speed module',
    'fto1_speed-2': 'Speed module 2',
    'fto1_speed-3': 'Speed module 3',
    'fto1_speed-module': 'Speed module',
    'fto1_speed-module-2': 'Speed module 2',
    'fto1_speed-module-3': 'Speed module 3',
    'fto1_spidertron': 'Spidertron',
    'fto1_spidertron-remote': 'Spidertron remote',
    'fto1_spidertron-tech': 'Spidertron',
    'fto1_splitter': 'Splitter',
    'fto1_splitter-2': 'Fast splitter',
    'fto1_splitter-3': 'Express splitter',
    'fto1_steam': 'Steam 165°C',
    'fto1_steam-2': 'Steam 500°C',
    'fto1_steam-engine': 'Steam engine',
    'fto1_steam-turbine': 'Steam turbine',
    'fto1_steel': 'Steel plate',
    'fto1_steel-tech': 'Steel processing',
    'fto1_stick': 'Iron stick',
    'fto1_stone': 'Stone',
    'fto1_storage-tank': 'Storage tank',
    'fto1_submachine': 'Submachine gun',
    'fto1_substation': 'Substation',
    'fto1_sulfur': 'Sulfur',
    'fto1_sulfuric-acid': 'Sulfuric acid',
    'fto1_sulfur-tech': 'Sulfur processing',
    'fto1_tank': 'Tank',
    'fto1_tank-tech': 'Tank',
    'fto1_train-stop': 'Train stop',
    'fto1_train-stop-tech': 'Automated rail transportation',
    'fto1_transport-belt': 'Transport belt',
    'fto1_transport-belt-2': 'Fast transport belt',
    'fto1_transport-belt-3': 'Express transport belt',
    'fto1_underground-belt': 'Underground belt',
    'fto1_underground-belt-2': 'Fast underground belt',
    'fto1_underground-belt-3': 'Express underground belt',
    'fto1_uranium': 'Uranium ore',
    'fto1_uranium-235': 'Uranium-235',
    'fto1_uranium-238': 'Uranium-238',
    'fto1_uranium-ammo': 'Uranium ammo',
    'fto1_uranium-fuel-cell': 'Uranium fuel cell',
    'fto1_uranium-tech': 'Uranium processing',
    'fto1_wall': 'Wall',
    'fto1_wall-tech': 'Stone wall',
    'fto1_water': 'Water',
    'fto1_white-pack': 'Space science pack',
    'fto1_white-pack-tech': 'Space science pack',
    'fto1_wire-green': 'Green wire',
    'fto1_wire-red': 'Red wire',
    'fto1_wood': 'Wood',
    'fto1_yellow-pack': 'Utility science pack',
    'fto1_yellow-pack-tech': 'Utility science pack',
}
